<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="od[mlb(=*`AD6bWAn1Jj">mySprite</variable><variable id="5:nDPZF7487xoH-%J*H0">space dude</variable><variable id="fGzBN3vh{SzK.BbgtpE~">times been in food habitat-A</variable><variable id="K}NaSihpKmO/yJq9=UfI">first time eating?</variable><variable id="ge.H+2I}1@ZPNX^)*de(">mutated greenbean</variable><variable id="K@kgFNz[f][6APOUUisG">this some gordon ramsey shit</variable><variable id="E;A/2#3ug$K:GiLX?s.O">projectile</variable><variable id="6[LcGiD7Qtc6uQ``0IK{">myEnemy</variable><variable id="%+y~lWEZ-|*!f,!YD[Y0">acid spit</variable><variable id="y^zTT%c{bc**n2D8XJkR">ice golem clash royale</variable><variable id="X5D;+S|tPWn|(}oMgla7">space data key</variable><variable id="Z6/+lr!So%Dyd[oP!7Q-">space ship</variable><variable id="QuBllcp?sWTANzB1j8Uf">andilo</variable><variable id="1{Q.zhl-A.rcHbl3L?)X">broke ass mig-8</variable><variable id=";n=v+2(J,}jl[zd/UCQ9">O2</variable><variable id="U/%C,Pj;kB}ZGp{~mal)">dead dude</variable><variable id="H(M5Q3Uf*FxtZK_Y8-iG">myMinimap</variable><variable id="^hv{xv/Kn*9HPj}WnZD%">myMinimap2</variable><variable id="3/GHN,H#7d3c(9Xsx5,N">kringle</variable><variable type="KIND_SpriteKind" id="2_JF_7sC)w,PwV#IoZE2">Player</variable><variable type="KIND_SpriteKind" id="46M~W^fW0T$lu.j%70^u">Projectile</variable><variable type="KIND_SpriteKind" id="}.;Kzh{6*cz;`]hc^Gec">Food</variable><variable type="KIND_SpriteKind" id="A)7YEz2,Vw|j9IcIrY^l">Enemy</variable><variable type="KIND_SpriteKind" id="T#qw:uz%NxA@ivI7XH1S">jackinthebox</variable><variable type="KIND_SpriteKind" id="ZIZfx#`BkhI*eRG*-WXY">end</variable><variable type="KIND_SpriteKind" id="=*JDFY0jIqp2[vtCNr|{">mapzz</variable></variables><block type="spriteshittile" id="_xSoG;S+C]9Et~mN?bk{" x="50" y="-3690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="oi4%ed^:,(.[poPHy0NF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4lwk3T4tA(w/2UoMs+Xs"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5ts`/6,/sIR/7m|x)mXe"><field name="tile">assets.tile`salamander fosil`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="$A}vv;VE,65L|pKfSk[*"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="|szk5J8V^J*HPAo,J?Zt"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qr;ixQt,vSZ:xpfG^p=~"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~i56Z)9c#pN0TL@:Z{Z_"><field name="VAR" id="1{Q.zhl-A.rcHbl3L?)X">broke ass mig-8</field></block></value><value name="B"><shadow type="math_number" id="H%N*MmSTU5phm`WaVCg#"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="pV9/1@!%~e8gzaAH4*8("><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="X.pP`]Gnf$TG%Eeqy)*="><field name="TEXT">it's locked i need a key</field></shadow></value><next><block type="variables_set" id="`@F%9)--g;rU=3XqESsO"><field name="VAR" id="1{Q.zhl-A.rcHbl3L?)X">broke ass mig-8</field><value name="VALUE"><shadow type="math_number" id="UEDhD8PA4?*nwZ[X@x7N"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="Yz.-/=7/O^?bEKUh+]gF" x="650" y="-3550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Hrq8`9_v2En^3UU-w}tW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[fvjYUUiFl}CT`^$@g%k"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="-oEPuTl74se#0[Hc,R$|"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="G$:,;meh/K#r-04?H,/o"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="+SQUyMA|}b=[kSDeo!)v"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DM/h:(j447v/Dl-JDW1m"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="I4)_28{CKSX?GaXghD^i"><field name="VAR" id="Z6/+lr!So%Dyd[oP!7Q-">space ship</field></block></value><value name="B"><shadow type="math_number" id="6mAgu_EB6E$gvO}!k]I4"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Pz:b,Dh2)X+?3;o8](8n"><field name="VAR" id="5:nDPZF7487xoH-%J*H0">space dude</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")o~3#$GP|hgBrPd9$%_{"><value name="img"><shadow type="screen_image_picker" id="Ukqj{O3Af+H_BE6$,;*x"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................dd..............................
...................ddd............................
......................ddd1111111111111111199999...
.......................1d1111111111111111199999...
.......................1111111111111111111999119..
..................ffff.11f1111111111111111999919..
.............555544ffffff111111111111111111999119.
.......555555554444ffffff111111111111111111999919.
....555555555444222ffffff111111111111111111999919.
.555555555555444422fffffff11111111111111111999999.
..55555555544422222ffffffff1111111111111111999999.
......5555554444222fffffff11111111111111111999999.
.........5555554444ffffff111111111111111111999999.
............5555554ffffff111111111111111111999999.
.................55ffffff111111111111111111999999.
..................ffff.11f1111111111111111999999..
.......................1111111111111111111999999..
.......................1d1111111111111111199999...
......................ddd1111111111111111199999...
...................ddd............................
..................dd..............................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ukqj{O3Af+H_BE6$,;*x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0iM=GvvJs8[y$%DD3I$O"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="iVu%g{a.2,h))Ap^_If7"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Po1_Uqrt(Pe))B8F9h:D"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="game_show_long_text" id="z6]_zU}rA^#as)aJspFB"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Ow!d5P|qQEs5WF#mq;R!"><field name="TEXT">you have  successfully escaped orbit :) </field></shadow></value><next><block type="game_show_long_text" id="e|%fAO0FZQ%qx4N^__-K"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Fzv4o]-q(9mBdAsqhyQ^"><field name="TEXT">you are 2 days 10 hours and 32 minuets late to work</field></shadow></value><next><block type="game_show_long_text" id="3h*p.*=5~^Sa=u48^P`l"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Be+T*uw!HYx[p@gDTX|2"><field name="TEXT">since this planet is under the xander.co name your harvesting will be billed</field></shadow></value><next><block type="game_show_long_text" id="v4wA6*X*8gRC1QjK;F2W"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="-^PMRMe0|96fk5!7$;%v"><field name="TEXT">you now owe xader.co 205 million dollars and counting</field></shadow></value><next><block type="game_show_long_text" id="_u0%8uPVi77zzdG=;E3;"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="gm1x9A7Y_!W^L]7VL5q`"><field name="TEXT">thank you for your participation - xender.co</field></shadow></value><next><block type="game_show_long_text" id="F8E[qOSVkanNWos7B`f#"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="PF~xfdEZ3G3)h/`DnM.~"><field name="TEXT">:)</field></shadow></value><next><block type="gameOver2" id=":^^IDm=A*1o--NcI.c|G"><value name="win"><shadow type="toggleWinLose" id="#4_0t^:IkM*W*?y6-5S:"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="%zdDRq`hrvuqTj^#b,?a" x="830" y="-2890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qJbOn*5o8mR|!]4`!3C-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="oefcSu~()P]+e$rtrea~"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="hU|~rDLOJX*eAwK!?L+M"><field name="tile">assets.tile`PC block0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="o=x(KCZ=Tw2xO5krGbC,"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="2OJ/(}tW~j4~~O7Ir?~T"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lOpbq1*JX3QNB)k9k#8e"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=Wn#b~E2@^}{^(Pb.@jd"><field name="VAR" id="X5D;+S|tPWn|(}oMgla7">space data key</field></block></value><value name="B"><shadow type="math_number" id="nNfGZVn}Qt]on[.LW/5{"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id=",S$H3a3OBv#Gyy=~+Ll="><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="3=IYx8MFD#x!KNihm44J"><field name="TEXT">data center log day 1: everything is looking good, but me and the crew are still sceptical xender really cheaped out on the construction</field></shadow></value><next><block type="game_show_long_text" id="yvdU}]po5MyTb;%o08=W"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=".FD?J[Y/icrXa7kW{|6^"><field name="TEXT">data center log day 5: i knew it, we have had to repair the solarpannels twice now.</field></shadow></value><next><block type="game_show_long_text" id="T@{Li.Cgv)X/k:}0$w8s"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="j@KWm4%,Mh!.l]zAwS=b"><field name="TEXT">data center log day 10: why do i even work for this company, the pay is minimum</field></shadow></value><next><block type="game_show_long_text" id="(KZVx]*@r2UF=Lmf/H!~"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="b4{t[KpsGmTWmay0ceRk"><field name="TEXT">data center log day 15: the radar was destroyed in a sand storm, we can't communicate with the big eyes in the sky anymore</field></shadow></value><next><block type="game_show_long_text" id="6qr3Q,k_;sN?h%nq)^u$"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Wp[tHcbiwjAsy2Y!9r@n"><field name="TEXT">data center log day 35: i got the emergency power on finaly</field></shadow></value><next><block type="game_show_long_text" id="MXNP}t*RPZv2%sIp$s,2"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="CsehwKNJn1AlWWkVIb#U"><field name="TEXT">data center log day 50: xander can go to hell! i hate this company! this was just a stupid lie, it was a trap</field></shadow></value><next><block type="game_show_long_text" id="8vi{N!01L3[Jb2K(G+J7"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="JZ)[,87MEi)U-lAHrb/5"><field name="TEXT">data center log day 52:                                                                          </field></shadow></value><next><block type="game_show_long_text" id="9HAXPOn#(.Xnb9H*pR?#"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="#bl6BzGD_Lw,X%s0A*[*"><field name="TEXT"> data note acquired: rocket silo key</field></shadow></value><next><block type="mapsetwallat" id="5q5YkiTtxKQ5:CCeNO2m"><value name="on"><shadow type="toggleOnOff" id="f%~|dG=JN$*AS0hs9%:N"><field name="on">false</field></shadow></value><value name="loc"><shadow type="mapgettile" id="!9}tmsxW)sA0(X1z5bui"><value name="col"><shadow type="math_number" id="Eo3L+=@zTDpr|.4HKNCX"><field name="NUM">58</field></shadow></value><value name="row"><shadow type="math_number" id="]T5/A,[gjObT)5/P{Q]y"><field name="NUM">34</field></shadow></value></shadow></value><next><block type="variables_set" id="WFmb0kb]a/agfB!1VtdQ"><field name="VAR" id="Z6/+lr!So%Dyd[oP!7Q-">space ship</field><value name="VALUE"><shadow type="math_number" id=";a62F2rYy?R%tSU3!hHz"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="ed#GwfO[6URCJnsf29)c"><value name="pause"><shadow type="timePicker" id="^IgA+u,0(6Im]{wwv#mp"><field name="ms">100</field></shadow></value><next><block type="variables_change" id="X:jaw=5-u=gTE*8[i3hg"><field name="VAR" id="X5D;+S|tPWn|(}oMgla7">space data key</field><value name="VALUE"><shadow type="math_number" id="k|/2j8a#VKQ.jN9emi{#"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="spriteshittile" id="0YM0sItK^j1aG,#wYXm0" x="2" y="-2561"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4kM?:tkJkf[cq?J/,GwW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="B70MWEnl9-,F*-D*h1Ta"><field name="MEMBER">jackinthebox</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="g_JyT6(KL^yheYl%;bt;"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="=9gEQWICC5]Xo%nJkXOw"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="fdS:E.He6ZzO,t8|nea#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="3QlIY%f_lfz,TM}|GP?2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="GBl-HN/$}GG#(huDY0+A"><field name="ms">500</field></shadow></value></block></statement></block><block type="spriteshittile" id="el:Jfm~3f@r=p0cdM;@0" x="50" y="-2390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="VIU:xk2{B)DsMH%,o2=0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/pXW#9S}!R)e5H6NUMi^"><field name="MEMBER">jackinthebox</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="fY,xOnv.lWwb0N#%4Dy."><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="eVWgpAr0N-O=E+/%=sG4"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="((/V#D@3XrR[?!B9*~lM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="argument_reporter_custom" id="_ikc154yGU6OeRZ{Exw2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="jA@8L!0K.?y4~H|+}@*b"><field name="ms">500</field></shadow></value></block></statement></block><block type="spritesoverlap" id="22epi}U`;]7ZU=lP352_" x="-50" y="-2170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_oHa.BI8%!xCJv7^3IEf"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Sr%,`sFV@ax_T@n#G6!K"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="cS44%Ofc7St57$y^F3u+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="klLf).ID_)Rx9AWc6v/y"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="game_setgameovermessage" id="MY%Q:zRUGG6?LT=I9+Sf"><value name="message"><shadow type="text" id="3`+HQ#P21`y4+l[5v,NA"><field name="TEXT">maybe the vegans were right</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="FkZm2ZUm$KX`0OWSHw)["><field name="win">false</field></shadow></value><next><block type="hudChangeLifeBy" id="4m;#`nMp=3UV=T!iX[GC"><value name="value"><shadow type="math_number" id="/^WT|qyE;SfHg5c$SIM#"><field name="NUM">-1000000</field></shadow></value><next><block type="spritedestroy2" id=":jJ5[zfGflo4;8U]c?2l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="r]-v}*@6zMx@N{Cqtvr9"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="q2B`!?(PK]|@1}~.Z=dj"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="F*5)FHltkJ,:,?#^kGKg" x="190" y="-2150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="S%g7hu_ytj[ZXc2AL,%k"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="VLz[DT17+Z{.99p^d_9?"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="GFP;@n:eM8!lpJ/D|.go"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="QPjBIB*3:_B+H47us*s%"><field name="MEMBER">jackinthebox</field></shadow></value><statement name="HANDLER"><block type="game_setgameovermessage" id="%zBG_$odQ94~oRZS6)GY"><value name="message"><shadow type="text" id="*H/w$NPs2aPHyj/K+nd8"><field name="TEXT">nICE</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="z[F]4e_T!1@%!YOQGRbB"><field name="win">false</field></shadow></value><next><block type="hudChangeLifeBy" id="1=%a[JBxwz8G%g*)6MwX"><value name="value"><shadow type="math_number" id="}.Fp4VXA4Rd0Iq*l|4//"><field name="NUM">-1000000</field></shadow></value><next><block type="spritedestroy2" id="9$G;AaN!9g%Mh6K:]IUz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="iC!b6zb?2nOTBPU[lEV4"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="sUo}OAR!A-,J8bk?_Ky0"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="KS?ZigQnS:.%^;ym5Ly~" x="-64" y="-1899"><value name="period"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="device_random" id="}iOsFOA{pX8m=E|:Ok=c"><value name="min"><shadow type="math_number" id="E;TJa|]`w/`%XQ,-;.=z"><field name="NUM">500</field></shadow></value><value name="limit"><shadow type="math_number" id="/3ovJ}b-Xfui%(K|MaTt"><field name="NUM">1500</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="zbHztX(NF5$Y)V97,lHJ"><field name="VAR" id="ge.H+2I}1@ZPNX^)*de(">mutated greenbean</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9Dv)g$R(wJ}%9w#m[T]-"><value name="img"><shadow type="screen_image_picker" id="b20i)]$fB%J/,Cjg_m]h"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. a a c a a . . . . . . . . . . 
. . a a a c a . . . . . . . . . 
. . . c a a a a . . . . . . . . 
. . . . c . a c 7 7 7 7 . . . . 
. . . . a . a 7 7 7 7 7 . . . . 
. . . . . a a . . . 7 7 . . . . 
. . 2 a c a c . . . 7 7 . . . . 
. . 2 2 a a . . . . 7 7 . . . . 
. a c 2 c . . . . 7 7 7 . . . . 
. c a 2 . . . . 7 7 7 . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b20i)]$fB%J/,Cjg_m]h"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y}j1IN:3*OEPcbBno$Ja"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="i**#1hJ-3?-`l7bz9JW9"><value name="sprite"><block type="variables_get" id="v4hLPUW,R0=^-0;oy,8K"><field name="VAR" id="ge.H+2I}1@ZPNX^)*de(">mutated greenbean</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="il~~-$;e3Z/RUD_kr@zi"><field name="tile">assets.tile`myTile21`</field></shadow></value><next><block type="spritesetsetflag" id="evy]iCE`JM@wQ~#tGL1y"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="1Oo_fv-{YQCSB{#p`:uO"><field name="VAR" id="ge.H+2I}1@ZPNX^)*de(">mutated greenbean</field></block></value><value name="on"><shadow type="toggleOnOff" id="CBx`DWD~UK0ZT#2m$%Um"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="*`]94`{U+y:3,yd1O^Ak" x="1330" y="-1890"><value name="period"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="device_random" id="9*]r9B{KT##dY=0p=%`N"><value name="min"><shadow type="math_number" id=")vDXuNP!Y~on!wW0_Gkk"><field name="NUM">500</field></shadow></value><value name="limit"><shadow type="math_number" id="fctAN~VQGYu}(-,gA0dv"><field name="NUM">1500</field></shadow></value></block></value><statement name="HANDLER"><block type="variables_set" id="mZj*VM/7gv2t:8Lrg3Z)"><field name="VAR" id="y^zTT%c{bc**n2D8XJkR">ice golem clash royale</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JA0=|zgo$gXNW`RI8Q]r"><value name="img"><shadow type="screen_image_picker" id=":JQJ%i~O[A0MKAviG4?w"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . 9 . . . . 9 9 9 . . . . . 
. . 9 9 9 9 9 9 1 1 1 1 1 . . . 
. 9 . 9 1 1 1 1 1 1 2 1 1 2 . . 
. 9 9 1 1 1 1 1 1 1 2 1 1 . . . 
. 9 1 1 9 9 9 9 1 1 1 9 1 . 9 . 
. 9 1 1 9 9 1 9 1 1 9 9 9 9 . . 
. 9 1 9 1 9 1 1 1 1 1 1 1 1 . . 
. . 1 9 1 1 9 1 1 1 9 9 . . . . 
. . 1 1 9 1 1 1 1 1 9 9 9 . . . 
. . 1 9 1 1 1 1 9 1 9 9 9 . . . 
. . 1 9 1 . . 1 9 1 . 9 . 9 . . 
. . 9 9 9 . . 1 9 9 . . . . . . 
. . 9 9 9 9 . 9 9 9 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":JQJ%i~O[A0MKAviG4?w"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}LJ;@D8!aWX^ft^cHdNY"><field name="MEMBER">jackinthebox</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="U=FEn^,cofIy,H)Etjp="><value name="sprite"><block type="variables_get" id="]wQ~FkdwKV!CeV:m@GGg"><field name="VAR" id="y^zTT%c{bc**n2D8XJkR">ice golem clash royale</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="e/K#?r+?+PeO/:o7SLA)"><field name="tile">assets.tile`ice spawner`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="lFV$_Wg.}GH/j}nk*Xf?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="eP7cL/PLvprZQZF#,X.f"><field name="VAR" id="y^zTT%c{bc**n2D8XJkR">ice golem clash royale</field></block></value><value name="target"><block type="variables_get" id="v.bnOY0mRo612h///cet"><field name="VAR" id="5:nDPZF7487xoH-%J*H0">space dude</field></block></value><value name="speed"><shadow type="math_number" id="/=Y.Xe%#ViQQsb!knKBf"><field name="NUM">60</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="h4=)RV[9$(|nZ,C@lDfT" x="-84" y="-1599"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_IPf{va[AOX/Q:xO8=}%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="a,W^fz,]dvW:9SL|iTS("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Tb@abJuvt-ARf~}n{!mH"><field name="tile">assets.tile`myTile20`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="~_#8Kg3JB+BKMfOOPCq/"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="ByEsZb6W0IZW/y[!f29J"><field name="VAR" id="K}NaSihpKmO/yJq9=UfI">first time eating?</field><value name="VALUE"><shadow type="math_number" id="k6}bl8%kYRR(Q2^VJ$3Y"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="o(UD*lm}?wXM,xOWmb?U"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ka7WplQJCErCn:-;PG=j"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OW33PeyV5ZMCg21m]#1h"><field name="VAR" id="K}NaSihpKmO/yJq9=UfI">first time eating?</field></block></value><value name="B"><shadow type="math_number" id="9$6]E_i0fJ~6i(XR%P;m"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="Ez-wh0Z|N$@O98A:R),6"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="=_pyx+yLzU=ntOEPI_c0"><field name="TEXT">this is a tomapper, hot like you and nutritious.</field></shadow></value></block></statement><next><block type="variables_change" id="3,V|^.`%1Xc;W*byRof0"><field name="VAR" id=";n=v+2(J,}jl[zd/UCQ9">O2</field><value name="VALUE"><shadow type="math_number" id="X{q60K7||AblD~^PE[ue"><field name="NUM">1</field></shadow></value><next><block type="hudChangeLifeBy" id="q{Kf$Kaa]mDhMnBirl,v"><value name="value"><shadow type="math_number" id="`$WdG9zb;#MWUgNctEiM"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="]jf!y`[q$98t=KT~TiBz"><value name="pause"><shadow type="timePicker" id="WhLDzube9%#4q|RT.Td{"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="i7HPChq%I]*zb3[Fq/$5" x="550" y="-1610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hdG09SGUDhge0K2R-vT2"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Lz7dxBp2C;0kjd!Z*5.9"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[/zp{HsLr=v+ML=+[Q^_"><field name="tile">assets.tile`myTile12`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="5ZOugAIp8nxBo}a}=5^j"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="-9;Iqnj0OTPpw9d#Vb2e"><field name="VAR" id="K@kgFNz[f][6APOUUisG">this some gordon ramsey shit</field><value name="VALUE"><shadow type="math_number" id="b9.iKuO0|u]n$AMl^_Rl"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="01aH8HB[o%Bf@g/1}~;}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`CDN0oaL1TPs#gUu:7!#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tZR-CcYdy14H3v,w7laC"><field name="VAR" id="K@kgFNz[f][6APOUUisG">this some gordon ramsey shit</field></block></value><value name="B"><shadow type="math_number" id="8odVZKi_-*_Ap}pJkw)O"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="VW|`/Y=yz$$gjYaBmY^m"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="zA)a8V]|Zn5#Cv~i):`*"><field name="TEXT">this a a grape-pod imagine a grape inside a grape, like I'll be inside you~</field></shadow></value></block></statement><next><block type="variables_change" id="btPzF`5wDvZ2?%^Y@+n-"><field name="VAR" id=";n=v+2(J,}jl[zd/UCQ9">O2</field><value name="VALUE"><shadow type="math_number" id="4q6XlB8dQbGgQ4zGwd.d"><field name="NUM">3</field></shadow></value><next><block type="hudChangeLifeBy" id="BXWS=vy-KjTD?Zt:ZIlD"><value name="value"><shadow type="math_number" id=";k37r;/]TG|JL,9`b};J"><field name="NUM">3</field></shadow></value><next><block type="device_pause" id="[q9v^d;92~zQg!Ym`)Fb"><value name="pause"><shadow type="timePicker" id="GDZQ/|J@@v,U:;v-I-D!"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="k)2}{-PeDQ7$)FF8sdaq" x="-84" y="-1219"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3U]x#[Z2gMUaXU`}oP=v"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="i=;|;zlzV}SCU:e0+;tG"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="llu%M}{*A[VV$3GDAdR="><field name="tile">sprites.dungeon.stairEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="caB*vN{,C,[U3kPQ{G5X"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="BB#W``kYzLd37N!gSPfY"><field name="VAR" id="fGzBN3vh{SzK.BbgtpE~">times been in food habitat-A</field><value name="VALUE"><shadow type="math_number" id="yL8dVN42s$.5Vi,KClC8"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="[XQhF0D%APzxy.sn~3X|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Nb0-J,I3h@pVehu-j:GF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+qn.l-`ungm=k%Xg^@UI"><field name="VAR" id="fGzBN3vh{SzK.BbgtpE~">times been in food habitat-A</field></block></value><value name="B"><shadow type="math_number" id=".R{2K_uhV9(6|Cc)zuw`"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="8P:T[Y%Jg:DdoZ{_]FG8"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="R|/=]g8,=d$%IyY=63,~"><field name="TEXT">welcome to flora habitat-A</field></shadow></value></block></statement></block></next></block></statement></block><block type="gameinterval" id="=$FC2*T-n~_#$~,]BxR@" x="650" y="-1010"><value name="period"><shadow type="timePicker" id="CGmbr|`]Gl=q%/D%9GCN"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=".5a3@?piF3z-M4;wzOOr"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2N$@CJvA1v[J{KKp-))6"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F16J;Chd7T-Fs^cLPkVN"><field name="VAR" id=";n=v+2(J,}jl[zd/UCQ9">O2</field></block></value><value name="B"><shadow type="math_number" id="-37b;pmYDY$K)Oxg$CHh"><field name="NUM">60</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Xk,1`NakVQEB3AR)d^Ii"><field name="VAR" id=";n=v+2(J,}jl[zd/UCQ9">O2</field><value name="VALUE"><shadow type="math_number" id="[dH1Rt!cz4?y}*5W[K!g"><field name="NUM">60</field></shadow></value><next><block type="hudSetLife" id=":_0CZ{uj6Z=#HQY.i3@6"><value name="value"><shadow type="math_number" id="(r5krJrZI48R1[K6e=5B"><field name="NUM">60</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="9Rg$vMHd9xaeZ$qGkgEu" x="-84" y="-919"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ppJpNIgA*{,ZS(Mf:]t1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="zTtst:Y19AVHI6gHjYK#"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="y/i=Ur(jg`q}]AJ,CxUH"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="isOzX]nE2@l1GU}JSbX}"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_setgameovermessage" id="].Zv[NReqZTe}`%:-sFn"><value name="message"><shadow type="text" id="nt)rLb1S#%5+F)V6W,3B"><field name="TEXT">damn you're hot</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="p#07s,(,Lu1U)@f?w|54"><field name="win">false</field></shadow></value><next><block type="hudChangeLifeBy" id="?*1~OKhQ$=vC6zSf%PSe"><value name="value"><shadow type="math_number" id="-.99_h9Ie3aBtO*eX9`b"><field name="NUM">-100</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="M1*2Ko3jrt^_^hV0!W^M" x="-84" y="-759"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3o~X|JN|JS15}fc^@,b?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="q,TGQ0McM`wu*m[v}.tP"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="P:l/|POK:R|%5-!j3nuG"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="J|}K:bk9zw4v;)Q!l?Qz"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_setgameovermessage" id="ma8DO8L~g|1%o3-qjnE*"><value name="message"><shadow type="text" id="=vg0,NqM9^31WFXVD|/-"><field name="TEXT">you melted my heart</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="yB-16ci58$MBBA^d,s8v"><field name="win">false</field></shadow></value><next><block type="hudChangeLifeBy" id="yXnOn|__,9SbZ}_7%XF#"><value name="value"><shadow type="math_number" id="9%wI5Jmz)I6w@}uncNY|"><field name="NUM">-100</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="0Ps*[v^6}}vumO4?0bC/" x="-84" y="-599"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fi2z-yd)P[4Qu%idZFZj"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1.@b@@siSujGL3X1/ahD"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="5cH=7!Kd3*1D`x!gjy68"><field name="tile">assets.tile`myTile15`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="h?}n{^VSt-oG4FQOZ@KM"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="|ht;d/Xj_O$hw,}7bDse"><value name="value"><shadow type="math_number" id="SpAgQX`uuyMq.O[Uh4O@"><field name="NUM">4</field></shadow></value><next><block type="game_control_sprite" id="/~#B-{!{+.dORq6U.u;T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Eap5bCD}bme0KRVxe%u{"><field name="VAR" id="5:nDPZF7487xoH-%J*H0">space dude</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="J27*xcH,1wyYr5*kVNzn"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?9XkwnX?79u7J@Wgt#do"><field name="speed">100</field></shadow></value><next><block type="device_pause" id="`N$TcFZ(Dc*YT?F8qbcC"><value name="pause"><shadow type="timePicker" id="Fq-p]E}+/Dvx?,jcqp+n"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="|dUn27eCEU_56%=Uos0B" x="516" y="-519"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0ZS_q.Am_7liM==T=sX]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")3ZgOp.n6pvCV/.]YlLD"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="9Xj)jedr:9q1x8{3qAIk"><field name="tile">assets.tile`myTile17`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="99_sz^:_QSud^q|^O3*:"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="iF$3u=+^9;w)n[-lM}A{"><value name="value"><shadow type="math_number" id=".YsrZ{d,$q0e;)ASXvSu"><field name="NUM">7</field></shadow></value><next><block type="game_control_sprite" id=")=bf-wGhW6ubKTY$X54)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="_t2=zz?{WD$zq_X!HoCA"><field name="VAR" id="5:nDPZF7487xoH-%J*H0">space dude</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3{12T2AoXA$|.?af0G%)"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Y((Yp|@w`N3emV*wToj0"><field name="speed">100</field></shadow></value><next><block type="device_pause" id="*jvqRWkLs3?iE4v?2RlY"><value name="pause"><shadow type="timePicker" id="YI=j_UT/CS)mebRzxl[:"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="i2ue{x?-UCGJfFu8u.q4" x="-104" y="-359"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jl:XxIt-u49?.~`Hdbx*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_s+Xyf+BwQR(_]zPbozO"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="IMmr,0jxppwBr!)_,?4J"><field name="tile">assets.tile`myTile14`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="BU#$SS6sJLvNHqi}}5:Q"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="kAnJXIekyliV9b9kt~36"><value name="value"><shadow type="math_number" id="sjgZ?_HHe{m:L2x6iF8Y"><field name="NUM">1</field></shadow></value><next><block type="game_control_sprite" id="T2QN)]V_@y{?5]lxq7E^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2VT#*7!5b5Vbh(ahUq1%"><field name="VAR" id="5:nDPZF7487xoH-%J*H0">space dude</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="s]orR|rxzAI,w;ExnajR"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="T22W::yYfV/@?`n9/sF3"><field name="speed">100</field></shadow></value><next><block type="device_pause" id="{K^_(toj;D#pk,[QEVCz"><value name="pause"><shadow type="timePicker" id="LG^nh8gJ~xOX4CUx,zvx"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="Kx)cOH?F4`.)8=whysSK" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="K/wV?0u~v$$0N/^4)~j$"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="]U$RoUpp#q!~b*6gbdE0"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="variables_set" id="{!ustq01P~ojKekA-f*e"><field name="VAR" id=";n=v+2(J,}jl[zd/UCQ9">O2</field><value name="VALUE"><shadow type="math_number" id="blC5;ffQUW6OS%M:%fa{"><field name="NUM">60</field></shadow></value><next><block type="variables_set" id="Uqixp:Rt:xLZkyC`]lOP"><field name="VAR" id="fGzBN3vh{SzK.BbgtpE~">times been in food habitat-A</field><value name="VALUE"><shadow type="math_number" id="IL_lPutJh;6nQh?*Tm2E"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="d(;(u?jy;7P`2K{36nbe"><field name="VAR" id="X5D;+S|tPWn|(}oMgla7">space data key</field><value name="VALUE"><shadow type="math_number" id="4zIYE2PNnU+b:0VI~#/o"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="n2!a.`p^XJqvz0JDcDuZ"><field name="VAR" id="K}NaSihpKmO/yJq9=UfI">first time eating?</field><value name="VALUE"><shadow type="math_number" id="+PZ/+JN8?BxPHS1E?g]o"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="F(}4qMV]I*x-F6c|4?8^"><field name="VAR" id="1{Q.zhl-A.rcHbl3L?)X">broke ass mig-8</field><value name="VALUE"><shadow type="math_number" id="/,,Sx#BpA32z-S:jKT]d"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="gtJC.K5#GCZhndI]gN+J"><field name="VAR" id="K@kgFNz[f][6APOUUisG">this some gordon ramsey shit</field><value name="VALUE"><shadow type="math_number" id="]bV_ivA|rDAAu2nEdR!S"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="7t6aRBm!/|(S!|n*5v;O"><field name="VAR" id="5:nDPZF7487xoH-%J*H0">space dude</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P%swAK8JNxjY(B$%G7ah"><value name="img"><shadow type="screen_image_picker" id=".92mJUJ[3=*+?r`-rI7j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 4 4 5 5 1 1 . . . 
. . . 1 1 1 1 1 4 4 4 5 5 . . . 
. . . 1 d d d 1 1 4 4 4 4 5 . . 
. . . . d d d 1 1 1 1 4 4 4 . . 
. . . . d d d 1 1 1 1 1 1 . . . 
. . . . d d d 1 7 8 2 . . . . . 
. . . . d d d 1 3 a . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . 1 1 . 1 1 . . . . . . 
. . . . . 1 . . . 1 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".92mJUJ[3=*+?r`-rI7j"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g1]Y}ZNt0mzC+v^$usVP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="@kiY@eUIEduXc}1zqXEq"><field name="VAR" id="U/%C,Pj;kB}ZGp{~mal)">dead dude</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]1Mo8AdBX_`pT=VL?HFj"><value name="img"><shadow type="screen_image_picker" id="!hGqww@{WK6zht[UV?2B"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 . . . . . . . . 
. . 1 1 . . 1 . . . 1 . . . . . 
. . . 1 1 3 2 2 1 2 2 2 1 1 . . 
. . . . 1 1 1 2 2 1 1 4 1 1 . . 
. . . 1 1 d d d d d 1 1 1 1 . . 
. . 2 1 1 2 2 d d d 1 1 1 2 2 . 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . 2 2 2 2 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!hGqww@{WK6zht[UV?2B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J(E@9*Q:,J8`#[@T8X/K"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="Uk3GltoW[SzD*wtQ4gZ["><field name="VAR" id="QuBllcp?sWTANzB1j8Uf">andilo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2ET[/bIng_W|E`7Baf?X"><value name="img"><shadow type="screen_image_picker" id="gqtO|WlZ1_LXNW-yu|_K"><field name="img">assets.image`hu7r5f8`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*_1l{@omn1y[P2cb-ys7"><field name="MEMBER">end</field></shadow></value></block></value><next><block type="mapplaceontile" id="4OH)tT6wDxV.)dq5p=4?"><value name="sprite"><block type="variables_get" id="a5uM*QtZf?6~SX3f{fgG"><field name="VAR" id="U/%C,Pj;kB}ZGp{~mal)">dead dude</field></block></value><value name="loc"><shadow type="mapgettile" id="VM[2.ANsB0Gt=XJBdmqN"><value name="col"><shadow type="math_number" id="yOsKEf6@EH2g$]?y=M#t"><field name="NUM">18</field></shadow></value><value name="row"><shadow type="math_number" id="2@kO)VKN/4M=sB-tEP-}"><field name="NUM">76</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="A!9|.{ix#TU615C+sN[`"><value name="sprite"><block type="variables_get" id="$+!nbtS26*1unF#%2#~N"><field name="VAR" id="QuBllcp?sWTANzB1j8Uf">andilo</field></block></value><value name="loc"><shadow type="mapgettile" id="nqFL=qLf]KS_a!i!e,0i"><value name="col"><shadow type="math_number" id="GMUa|GqPaR]K7`4#2*s5"><field name="NUM">63</field></shadow></value><value name="row"><shadow type="math_number" id=";-f/W+-Tl(+dZcN;Bo[F"><field name="NUM">31</field></shadow></value></shadow></value><next><block type="game_control_sprite" id=",L*UBO8-zE;`j_X=OZel"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="iU%9DVg=XG/rmH##$Fe("><field name="VAR" id="5:nDPZF7487xoH-%J*H0">space dude</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[QW@/k;q{2p]#zp6UxOR"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}^59VTE^}5G57@_!QVHE"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="{IaK!kA3j2ppuhO`tr~L"><value name="sprite"><block type="variables_get" id="f%?Gy^4O@X5+1*?B{TKu"><field name="VAR" id="5:nDPZF7487xoH-%J*H0">space dude</field></block></value><next><block type="hudsetScore" id="R-%7vY%m[}3Ek.[^wGew"><value name="value"><shadow type="math_number" id="LmM|HuFR25*^tq,Y6aC9"><field name="NUM">1</field></shadow></value><next><block type="hudSetLife" id=")8M8QJz4q3QXVGI}7rTt"><value name="value"><shadow type="math_number" id="*iQ24;9m)l*l*$JZRxsC"><field name="NUM">60</field></shadow></value><next><block type="game_show_long_text" id="Jri+=_b/=^]BL,UBuyS_"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="/.Q5o,gu@FPYhk-7yIR]"><field name="TEXT">log: day one, i have just now crashed in mars.. great</field></shadow></value><next><block type="device_pause" id="1{_lA5H=8k%-AhHHMSme"><value name="pause"><shadow type="timePicker" id="~/k98gnR^X;bvF[@AkB_"><field name="ms">500</field></shadow></value><next><block type="game_show_long_text" id="b.n,#sTqEa+J.*BXygz{"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="7^/D?wj/;qpU-`{/Jjuz"><field name="TEXT">in the top left is your food, aka time left on this cold red rock.</field></shadow></value><next><block type="device_pause" id="-e~c9NJY3F`iY-N{M85c"><value name="pause"><shadow type="timePicker" id="-iQJYe;wO%dQLJWdk%V2"><field name="ms">500</field></shadow></value><next><block type="game_show_long_text" id="HFeZlvUgRIOS@RfVniX]"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="69sg`Lb9^V(GO4r@4x}D"><field name="TEXT">in the top right is your money. this crash wasn't free.</field></shadow></value><next><block type="device_pause" id="d^J$M86Qz@,[.p|$}7^Y"><value name="pause"><shadow type="timePicker" id="_^CQ73ztf8O=f^+H/Z}e"><field name="ms">500</field></shadow></value><next><block type="game_show_long_text" id="~!IYKaJc2x-C7D@yx(I;"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="z:e,1bAh7u1%LrxC1a%K"><field name="TEXT">try selling ores from deposits, and eat fruit.</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="XE[GE{].[??Z@c`aw@.z" x="-10" y="1250"><value name="period"><shadow type="timePicker" id="y:w!0DtP-Hu$ZXrt_Fr9"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="@u-:6Q+EQ.yU[.$6DT)Z"><value name="value"><shadow type="math_number" id="[#wRB`hRh7adH`^auguY"><field name="NUM">-1</field></shadow></value><next><block type="variables_change" id="#!~Fv}K;Tz7OacH{JbFp"><field name="VAR" id=";n=v+2(J,}jl[zd/UCQ9">O2</field><value name="VALUE"><shadow type="math_number" id=".7e6CuzOLq33tXp`JLQ="><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>